[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0727F7784B6932F4931D009068167212
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
